grafbase/schema.graphql

type Auth @model @search {
  username: String! @unique
  email: Email! @unique
  password: String! 
  validate(password: String!): Boolean @resolver(name: "validate")
}

type Account @model @search {
  username: String! @unique
  email: Email! @unique
  password: String!
  desc: String
  saved: Account
}


schema
  @auth(
    providers: [
      {
        type: jwt
        issuer: "{{ env.ISSUER_URL }}"
        secret: "{{ env.JWT_SECRET }}"
      }
    ]
  ) {
  query: Query
  mutation: Mutation
}